<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: example 2s;
            animation-iteration-count: infinite;
        }
        @keyframes example{
            0% {
                border-radius: 0;
                /* background-color: blue; */
            }
            /* 25%{
                background-color: aquamarine;
            } */
            50% {
            /* {background-color: yellow;
            opacity: 0; */
            border-radius: 50%;
            margin-left: calc(100% - 200px);
            }
            /* 75%{
                background-color: black;
            } */
            100% {
              border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>