<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-gap: 20px;
        }
        .box1{
            display: grid;
            /* border: 1px solid; */
            grid-template-columns: auto auto;
            /* height: 200px; */
            grid-gap: 20px;
        }
        .item{
            border: 1px solid;
            height: 150px;
        }
        .box2{
            display: grid;  
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
        }
        .item1{
            border: 1px solid;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box2">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    </div>
</body>
</html>