<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1200px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            width: 1200px;
            height: 100px;
            border: 1px solid #cdcdcd;
            background: blue;
            font-size: 40pt;
            text-align: left;
            color: aliceblue;
        }
        #left{
            width: 400px;
            min-height: 206px;
            border: 1px solid #cdcdcd;
            float: left;
        }
        .container{
            width: 400px;
            height: 206px;
            border: 1px solid #cdcdcd;
        }
        #cl1{
            width: 400px;
            height: 50px;
            border: 1px solid #cdcdcd;
            text-align: left;
            color: white;
            background-color: blue;
            font-size: 20pt;
        }
        #cl2{
            width: 400px;
            height: 50px;
            border: 1px solid #cdcdcd;
            clear: both;
            text-align: left;
            color: wheat;
            background-color: blue;
            font-size: 20pt;
        }
        #cl3{
            width: 400px;
            height: 50px;
            border: 1px solid #cdcdcd;
            text-align: left;
            color: aliceblue;
            background-color: blue;
            font-size: 20pt;
        }
        #cl4{
            width: 400px;
            height: 50px;
            border: 1px solid #cdcdcd;
            text-align: left;
            color: aliceblue;
            background: blue;
            font-size: 20pt;
        }
        #content{
            width: 1200px;
            height: 300px;
            border: 1px solid #cdcdcd;
        }
         #right{
            width: 200px;
            height: 300px;
            border: 1px solid #cdcdcd;
            float: right;
            box-sizing: border-box;
        }  
        #footer{
            width: 1200px;
            height: 100px;
            border: 1px solid #cdcdcd;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">Chania</div>
        <div id="left" class="container">
            <div id="cl1">The Flight</div>
            <div id="cl2">The City</div>
            <div id="cl3">The Island</div>
            <div id="cl4">The Food</div>
        </div>
        <div id="content">
            <b style="font-size: 20pt;">The City</b>
            <!-- <p>Chaina is the capital of the Chaina region on the island of Crete.<br>
                 The City can be divided in two parts, the old town and the modern city. <br>
            Provide contact details to get more information about The City</p> -->
          <div id="right"></div>  
          </div>
         <div id="footer"></div>
    </div>
</body>
</html>