<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial, tahoma;
            font-size: 12pt;
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: #f5f5f5;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
           
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd;
            background-color: #f5f5f5;
            margin-bottom: 5px;
            clear: both;
           
        }
        #content{
            width: 1000px;
            min-height: 450px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #left-content{
            /* columns: 299px;
            border: 1px solid #cdcdcd; */
            width: 299px;
             min-height: 450px;
            border: 1px solid #cdcdcd;
            float: left;
            
            margin-bottom: 5px; 
        }
        #right-content{
            columns: 690px;
            /* min-height: 450px;
            border: 1px solid #cdcdcd;
            background-color: #f5f5f5;
            margin-bottom: 5px; */
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;
            background-color: #F8F8FF;
            text-align: center;
           margin-top: 10px;
           font-size: 14pt;
        }
        #link{
            text-align: center;
            font-size: 14pt;
            margin-top: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        #anh{
            width: 200px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">
            <img src="hh.jpg" alt="" id="anh">
        </div>
        <div id="head-link">
            <pre id="link"><b>Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</b></pre>
        </div>
        <div id="content">
        <div id="left-content"></div>
        <div id="right-content"></div>
    </div>
        <div id="footer"><b>@2017 - Thiết kế web bởi trang hoathinhvn.net</b></div>
    </div>
</body>
</html>